# complexSCA

./: README.md
Log4jTransitiveInclude/: packages_with_log4j_depth_7.txt
VulnLog4jConfigs/: VulnConfigList.txt
forNamePOCs/antlr_antlr_20030911/: description.json
forNamePOCs/cn.hutool_hutool-all_5.8.29/: description.json
forNamePOCs/cn.hutool_hutool-core_5.8.29/: description.json
forNamePOCs/com.mchange_c3p0_0.9.5.5/: description.json
forNamePOCs/javax.servlet_jstl_1.2/: description.json
forNamePOCs/log4j_apache-log4j-extras_1.2.17/: description.json
forNamePOCs/nz.ac.waikato.cms.weka_weka-dev_3.9.6/: description.json
forNamePOCs/org.apache.accumulo_accumulo-core_3.0.0/: description.json
forNamePOCs/org.apache.activemq_activemq-broker_5.14.5/: description.json
forNamePOCs/org.apache.groovy_groovy_4.0.4/: description.json
forNamePOCs/org.apache.hadoop_hadoop-common_3.4.0/: description.json
forNamePOCs/org.apache.hbase_hbase-common_3.0.0-beta-1/: description.json
forNamePOCs/org.apache.pulsar_pulsar-client_2.9.2/: description.json
forNamePOCs/org.apache.tomcat.embed_tomcat-embed-core_9.0.64/: description.json
forNamePOCs/org.apache.tomcat.embed_tomcat-embed-core_9.0.64/project/: pom.xml
forNamePOCs/org.apache.tomcat.embed_tomcat-embed-core_9.0.64/project/src/main/java/ru/offzone/demo/: Main0.java
forNamePOCs/org.apache.tomcat_tomcat-catalina_9.0.11/: description.json
forNamePOCs/org.apache.tomcat_tomcat-coyote_7.0.64/: description.json
forNamePOCs/org.apache.xmlgraphics_fop_2.6/: description.json
forNamePOCs/org.aspectj_aspectjtools_1.9.5/: description.json
forNamePOCs/org.pac4j_pac4j-core_3.7.0/: description.json
setPropertyPOCs/: validate_all_pocs.py
(+88 files in other folders)
